<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .four
        {
        
        width:45%;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:left;
        height: 175px;
    }
    .five{
        width:45%;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:right;
        height: 175px;
        gap: 100px;
    }
    .six{
        width:auto;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:left;
        gap: 100px;
    }

    </style>
</head>
<body>
    <p class="four">Taking small, thoughtful steps every day is essential for leading a healthy, productive, and meaningful life. These steps include habits like eating well, exercising, staying organized, managing time, and practicing good hygiene.</p>
    <p class="five">By breaking big tasks or goals into smaller actions, we make our responsibilities easier to handle and reduce stress. Simple daily steps like planning the day, completing homework, or even cleaning your space lead to long-term success and personal growth.</p>
    <p class="six">In short, daily steps shape our habits, improve our mental and physical well-being, and help us live with purpose. They may seem small, but over time, they create a big impact on our life.</p>
</body>
</html>