<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        width:45%;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:left;
        height: 175px;
    }
    .two{
        width:45%;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:right;
        height: 175px;
        gap: 100px;
    }
    .three{
        width:auto;
        color: white;
        background-color: #45a16d ;
        padding: 10px;
        border: 4px solid black;
        font-weight: bold;
        font-size: 25px;
        border-radius: 20px;
        float:left;
        gap: 100px;
    }
    
</style>
<body>
    <p class="one">Proper sleep is essential for physical health, emotional well-being, and cognitive function. It involves getting enough restful, uninterrupted sleep—typically 7 to 9 hours per night for most adults.</p> 
    <p class="two"> Quality sleep supports immune function, memory consolidation, mood regulation, and recovery of the body and brain.

To achieve proper sleep, it’s important to maintain a consistent sleep schedule, create a relaxing bedtime routine, limit exposure to screens and caffeine before bed, and ensure the sleep environment is quiet, dark, and cool.</p>
    <p class="three">Chronic lack of sleep can lead to fatigue, weakened immunity, poor concentration, and increased risk of chronic illnesses like heart disease and diabetes.</p> 

    </body>
</html>